events {}

http {
  log_format pathlog '$time_iso8601 $remote_addr "$request_uri" $status';
  access_log /var/log/nginx/access.log pathlog;

  server {
    listen 80;

    location /service1/ {
      proxy_pass http://service1:8001/;
    }

    location /service2/ {
      proxy_pass http://service2:8002/;
    }
  }
}

